1679425404531	Rename local variable 'at1'
1679425422736	Rename local variable 'at2'
1679425432848	Rename local variable 'at3'
1679425448814	Rename local variable 'at4'
1679425456596	Rename local variable 'at5'
1679425463472	Rename local variable 'at6'
1679426111220	Rename local variable 'at7'
1679426118197	Rename local variable 'at8'
1679426125645	Rename local variable 'at9'
1679426132366	Rename local variable 'at10'
1679426138728	Rename local variable 'at11'
1679426144827	Rename local variable 'at12'
1679426155921	Rename local variable 'at13'
1679426311857	Rename local variable 'naiton'
1679429090672	Rename method 'getVendas'
1679689321350	Rename type 'Aplicacao'
1679690392918	Rename local variable 'Rodrigues'
